body{
	background-color: rgb(198,219,247);
	padding-top: 20px;	
}

#logo{
	text-align: center;
}

/*div > div{
	padding: 1em; 
	border: 1px dashed blue; 
}*/

.control{
	padding: 5px;
	margin: 0px;
	width: 65px;
	//border: 
}

#header{
	//border-top: 1px solid rgb(3,24,89); 
	border-bottom: 1.5px solid rgb(3,24,89); 
	display: grid;
	grid-template-columns: 450px 80px 82px 140px 80px;
	grid-gap: 1rem;
	color: rgb(3,34,89);
	padding-left: 1%;
	padding-right: 30%;
}

.major-Awards{
	width: 200px;
	padding-right: 70px;
}

h1{
	margin: 10px;
}

#picture-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: .5fr .5fr; 
	grid-gap: .5rem;
  	//padding-bottom: 50px;
  	padding: 0 4px;
  	//margin: 10px;
	width: 900px;
	height: 400px;
	margin-left: auto;
  	margin-right: auto;

}

.gallery{
	height: 100%;
	width: 100%;
	object-fit: fill; 
}

.img1{ 
	grid-column: 1/3;
 	grid-row: 1/2;
}

.img2{ 
	grid-column: 1/2;
 	grid-row: 2/3;
}

.img3{ 
	grid-column: 2/3;
 	grid-row: 2/3;
}